<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/effect_none" android:title="@string/none" />
    <item android:id="@+id/effect_bw" android:title="@string/black_white" />
    <item android:id="@+id/effect_sepia" android:title="@string/sepia" />
    <item android:id="@+id/effect_invert" android:title="@string/invert" />
    <item android:id="@+id/effect_bloom" android:title="@string/bloom" />
</menu>
